<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1: Quản lí tuyển sinh  -->
    <h3 class="text-success">Bài 1: Quản lí tuyển sinh</h3>
    <div class="container">
      <div class="row">
        <div class="form-group col-3">
          <label for="">Điểm chuẩn</label>
          <input type="text" class="form-control" id="txt-diem-chuan" />
        </div>

        <select class="form-control col-3 mt-4 mr-3" id="area">
          <option value="0">Chọn khu vực</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
        <select class="form-control col-3 mt-4" id="object">
          <option value="0">Chọn đối tượng</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
      </div>
      <div class="row">
        <div class="form-group col-3">
          <label for="">Điểm môn thứ 1</label>
          <input type="text" class="form-control" id="txt-mon-1" />
        </div>
        <div class="form-group col-3">
          <label for="">Điểm môn thứ 2</label>
          <input type="text" class="form-control" id="txt-mon-2" />
        </div>
        <div class="form-group col-3">
          <label for="">Điểm môn thứ 3</label>
          <input type="text" class="form-control" id="txt-mon-3" />
        </div>
      </div>
      <button onclick="ketQua()" class="btn btn-danger">Kết quả</button>
      <div id="result-1"></div>
    </div>

    <!-- Bài 2: Tính tiền điện  -->
    <h3 class="text-success pt-5">Bài 2: Tính tiền điện</h3>
    <div class="container">
      <div class="row">
        <div class="form-group col-2">
          <label for="">Nhập họ tên</label>
          <input type="text" class="form-control" id="txt-ho-ten" />
        </div>
        <div class="form-group col-2">
          <label for="">Nhập số kw</label>
          <input type="text" class="form-control" id="txt-so-kw" />
        </div>
      </div>

      <button onclick="tinhTien()" class="btn btn-danger">
        Tính tiền điện
      </button>
      <div id="result-2"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
